N8N_DB_TYPE=sqlite # or postgresdb
N8N_POSTGRES_HOST= # only needed if N8N_DB_TYPE is postgres
N8N_POSTGRES_PORT=5432 # only needed if N8N_DB_TYPE is postgres
N8N_POSTGRES_DATABASE=n8n # only needed if N8N_DB_TYPE is postgres
N8N_POSTGRES_USER= # only needed if N8N_DB_TYPE is postgres
N8N_POSTGRES_PASSWORD= # only needed if N8N_DB_TYPE is postgres
N8N_VUE_APP_URL_BASE_API=http://localhost:5678/
N8N_WEBHOOK_URL=http://localhost:5678/